(ns net.mynarz.localquiz.i18n)

(def dictionary
  {:cs {:accept "Souhlasím"
        :and "a"
        :answer "Odpověď"
        :close "Zavřít"
        :confirm-end-game "Opravdu chcete hru ukončit?"
        :consensus "Konsenzus"
        :consensus-evaluation "%1 % shoda"
        :cookie-warning "Localquiz pro své funkce používá cookies."
        :copy "Kopírovat"
        :copied "Zkopírováno!"
        :correct "Správně"
        :correctness "Správnost"
        :create-game "Vytvořit hru"
        :end-game "Ukončit hru"
        :errors {:player-name {:length "Jméno hráče musí mít mezi 1 až 20 znaky."
                               :no-name "Hráč musí mít jméno."
                               :taken "Hráč tohoto jména už je ve hře."}
                 :question-source-missing "Žádné otázky nebyly zadány!"
                 :time-out "Čas vypršel!"}
        :exit-game "Zavřít hru"
        :footer {:made-by "Vyrobil"
                 :with "s"
                 :persistence "nerozumnou vytrvalostí"
                 :using "s použitím"}
        :frequency "Četnost"
        :game-not-exists "Tato hra neexistuje!"
        :incorrect "Nesprávně"
        :join-game "Hrát"
        :most-common-answers "Nejčetnější odpovědi"
        :next "Dále"
        :no-answer "Bez odpovědi"
        :no-js "Váš prohlížeč nepodporuje JavaScript!"
        :number-of-questions "Počet otázek"
        :pick-questions "Vyber otázky"
        :player "Hráč"
        :player-name "Jméno hráče"
        :players "Hráči"
        :players-answered "Zodpověděli:"
        :point "bod"
        :point-fraction "bodu"
        :points "bodů"
        :question {:progress "Otázka %1/%2"
                   :yesno {:yes "Ano"
                           :no "Ne"}}
        :replay-audio "Přehrát znovu"
        :score "Skóre"
        :start-game "Zahájit hru"
        :submit "Odeslat"
        :switch-lang "Přepni jazyk"
        :upload-questions "Nahrát otázky"
        :wait-for-answers "Čekáme na další odpovědi..."
        :wait-for-game-start "Počkej prosím na zahájení hry."
        :wait-for-players "Čekáme alespoň na dva hráče..."
        :you-lost "Prohrál jste, saláte."
        :you-won "Vítězství je tvé!"}
   :en {:accept "Accept"
        :and "and"
        :answer "Answer"
        :close "Close"
        :confirm-end-game "Do you want to end the game?"
        :consensus "Consensus"
        :consensus-evaluation "%1 % consensus"
        :cookie-warning "Localquiz uses cookies for its functionality."
        :copy "Copy"
        :copied "Copied!"
        :correct "Correct"
        :correctness "Correctness"
        :create-game "Create a game"
        :end-game "End game"
        :errors {:player-name {:length "Player name must have between 1 to 20 characters."
                               :no-name "The player must have a name."
                               :taken "This name is already taken."}
                 :question-source-missing "Question source missing!"
                 :time-out "Time's out!"}
        :exit-game "Exit game"
        :footer {:made-by "Made by"
                 :with "with"
                 :persistence "unreasonable persistence"
                 :using "using"}
        :frequency "Frequency"
        :game-not-exists "This game does not exist!"
        :incorrect "Incorrect"
        :join-game "Join game"
        :most-common-answers "Most common answers"
        :next "Next"
        :no-answer "No answer"
        :no-js "Your browser does not support JavaScript!"
        :number-of-questions "Number of questions"
        :pick-questions "Pick questions"
        :player "Player"
        :player-name "Player name"
        :players "Players"
        :players-answered "Answered:"
        :point "point"
        :point-fraction "points"
        :points "points"
        :question {:progress "Question %1/%2"
                   :yesno {:yes "Yes"
                           :no "No"}}
        :replay-audio "Replay"
        :score "Score"
        :start-game "Start the game"
        :submit "Submit"
        :switch-lang "Switch the language"
        :upload-questions "Upload questions"
        :wait-for-answers "Waiting for other answers..."
        :wait-for-game-start "Please wait for the game to start."
        :wait-for-players "Waiting for at least two players to join..."
        :you-lost "You lost."
        :you-won "You won!"}})
